# clasp 3.0.1 configuration file
# A configuration file contains a (possibly empty) list of configurations.
# Each of which must have the following format:
#   <name>: <cmd>
# where <name> is a string that must not contain ':'
# and   <cmd>  is a command-line string of clasp options in long-format, e.g.
# ('--heuristic=vsids --restarts=L,100').
#
# SEE: clasp --help
#
# NOTE: The options '--configuration' and '--tester' must not occur in a
#       configuration file. Furthermore, global options are ignored in all
#       but the first configuration.
#
# NOTE: Options given on the command-line are added to all configurations in a
#       configuration file. If an option is given both on the command-line and
#       in a configuration file, the one from the command-line is preferred.
#
# NOTE: If, after adding command-line options, a configuration
#       contains mutually exclusive options an error is raised.
#
[tweety]: --del-init=1000,17526 --del-max=2000000 --strengthen=recursive,0 --otfs=2 --heuristic=Vsids --vsids-decay=92 --init-moms --score-other=2 --deletion=basic,50,0 --del-cfl=+,2000,100,20 --del-grow=0 --del-glue=2,0 --update-lbd=1 --del-estimate=1 --save-progress=160 --init-watches=2 --restarts=L,60 --local-restarts --loops=shared
[trendy]: --heuristic=Vsids --restarts=D,100,0.7 --deletion=basic,50,0 --del-init=3.0,500,19500 --del-grow=1.1,20.0,x,100,1.5 --del-cfl=+,10000,2000 --del-glue=2 --strengthen=recursive --update-lbd --otfs=2 --save-p=75 --counter-restarts=3 --counter-bump=1023 --reverse-arcs=2  --contraction=250 --loops=common --opt-heu=1
[frumpy]: --heuristic=Berkmin --restarts=x,100,1.5 --deletion=basic,75 --del-init=3.0,200,40000 --del-max=400000 --contraction=250 --loops=common --save-p=180 --del-grow=1.1 --strengthen=local --sign-def=4
[crafty]: --heuristic=Vsids --restarts=x,128,1.5 --deletion=basic,75,0 --del-init=10.0,1000,9000 --del-grow=1.1,20.0 --del-cfl=+,10000,1000 --del-glue=2 --otfs=2 --reverse-arcs=1 --counter-restarts=3 --contraction=250 --opt-heu=1 --opt-strat=1
[jumpy]: --heuristic=Vsids --restarts=L,100 --deletion=basic,75,2 --del-init=3.0,1000,20000 --del-grow=1.1,25,x,100,1.5 --del-cfl=x,10000,1.1 --del-glue=2 --update-lbd=3 --strengthen=recursive --otfs=2 --save-p=70 --opt-heu=3 --opt-strat=2
[handy]: --heuristic=Vsids --restarts=D,100,0.7 --deletion=sort,50,2 --del-max=200000 --del-init=20.0,1000,14000 --del-cfl=+,4000,600 --del-glue=2 --update-lbd --strengthen=recursive --otfs=2 --save-p=20 --contraction=600 --loops=distinct --counter-restarts=7 --counter-bump=1023 --reverse-arcs=2
[strong]: --heuristic=Berkmin --restarts=x,100,1.5 --deletion=basic,75 --del-init=3.0,200,40000 --del-max=400000 --contraction=250 --loops=common --berk-max=512 --del-grow=1.1,25 --otfs=2 --reverse-arcs=2 --strengthen=recursive --init-w=2 --lookahead=atom,10
[s2]: --heuristic=Vsids --reverse-arcs=1 --otfs=1 --local-restarts --save-progress=0 --contraction=250 --counter-restart=7 --counter-bump=200 --restarts=x,100,1.5 --del-init=3.0,800,-1 --deletion=basic,60,0 --strengthen=local --del-grow=1.0,1.0 --del-glue=4 --del-cfl=+,4000,300,100
[s4]: --heuristic=Vsids --restarts=L,256 --counter-restart=3 --strengthen=recursive --update-lbd --del-glue=2 --otfs=2 --deletion=ipSort,75,2 --del-init=20.0,1000,19000
[slow]: --heuristic=Berkmin --berk-max=512 --restarts=F,16000 --lookahead=atom,50
[vmtf]: --heuristic=Vmtf --strengthen=no --contr=0 --restarts=x,100,1.3 --del-init=3.0,800,9200
[simple]: --heuristic=Vsids --strengthen=recursive --restarts=x,100,1.5,15 --contraction=0
[lubysp]: --heuristic=Vsids --restarts=L,128 --save-p --otfs=1 --init-w=2 --contr=0 --opt-heu=3
[localr]: --heuristic=Berkmin --berk-max=512 --restarts=x,100,1.5,6 --local-restarts --init-w=2 --contr=0
[nolearn]: --no-lookback --heuristic=Unit --lookahead=atom --deletion=no --restarts=no
