akt	1	map3k8
akt	1	mtor
akt	1	rps6ka1
braf	1	map2k2
btc	1	egfr
btc	1	erbb4
ca2plus	1	camk4
ca2plus	1	prkca
ca2plus	1	prkcb
camk4	1	creb
cd40	1	jak3
cd40	1	traf2
cd40	1	traf5
cd40	1	traf6
cd40lg	1	cd40
chuk	1	ikb
crk	1	dock1
crkl	1	dock1
dag1	1	prkca
dag1	1	prkcb
dag1	1	prkcd
dag1	1	prkce
dag1	1	prkcg
dag1	1	prkch
dag1	1	prkci
dag1	1	prkcq
dag1	1	prkcz
dag1	1	prkd1
dock1	1	rac1
ecsit	1	map3k1
egf	1	egfr
egfr	1	erbb2
egfr	1	grb2
erbb2	1	grb2
egfr	1	shc
erbb2	1	shc
egfr	1	grb2
egfr	1	shc
erbb3	1	erbb2
erbb3	1	grb2
erbb2	1	grb2
erbb3	1	shc
erbb2	1	shc
erbb4	1	erbb2
erbb4	1	grb2
erbb2	1	grb2
erbb4	1	shc
erbb2	1	shc
erbb4	1	grb2
erbb4	1	shc
erk	1	rps6ka1
erk	1	stat3
flagellin	1	tlr5
gab1	1	crk
gab1	1	crkl
grb2	1	gab1
grb2	1	gab2
grb2	1	sos
ikbkb	1	ikb
ikbke	1	ikb
ikbkg	1	ikb
il1a	1	il1r1
il1b	1	il1r2
il1r1	1	irak
il1r1	1	myd88
il1r2	1	irak
il6	1	il6r
il6	1	il6st
il6r	1	jak2
il6st	1	inpp5d
il6st	1	jak1
il6st	1	jak2
inpp5d	1	jak1
inppl1	1	grb2
ip3	1	dag1
ip3	1	itpr1
ip3	1	pdpk1
irak	1	tifa
itpr1	1	ca2plus
jak1	1	inppl1
jak1	1	jak2
jak1	1	stat3
jak2	1	stat3
jak3	1	stat3
map2k1	1	erk
map2k2	1	erk
map2k3	1	mapk11
map2k3	1	mapk14
map2k4	1	jnk
map2k4	1	mapk11
map2k4	1	mapk14
map2k6	1	mapk14
map2k7	1	jnk
map3k1	1	map2k4
map3k1	1	map2k7
map3k10	1	or3
map3k11	1	or3
map3k12	1	or3
map3k13	1	or3
map3k15	1	or3
map3k2	1	or3
map3k3	1	or3
map3k4	1	or3
map3k5	1	map2k3
map3k5	1	map2k4
map3k5	1	map2k6
map3k5	1	map2k7
map3k6	1	or3
map3k7	1	map2k3
map3k7	1	map2k4
map3k7	1	map2k6
map3k7	1	map2k7
map3k7	1	nik
map3k7ip2	1	map3k7
map3k8	1	chuk
map3k8	1	ikbkb
map3k8	1	ikbkg
map3k8	1	or4
map3k9	1	or3
mapk11	1	mapk11n
mapk11	1	mapkapk2
mapk11	1	mapkapk3
mapk11	1	mapkapk5
mapk11n	1	rps6ka4
mapk11n	1	rps6ka5
mapk14	1	mapk14n
mapk14	1	mapkapk5
mapk14n	1	rps6ka4
mapk14n	1	rps6ka5
mapkapk2	1	hsp27
mapkapk3	1	hsp27
mapkapk5	1	hsp27
braf	1	map2k1
meki	-1	map2k1
raf1	1	map2k1
meki	-1	map2k1
mtor	1	irs1s
mtor	1	rps6kb1
myd88	1	irak
nik	1	chuk
nik	1	ikbkb
nik	1	ikbke
nik	1	ikbkg
nik	1	or4
nrg1	1	erbb3
nrg1	1	erbb4
or3	1	map2k3
or3	1	map2k4
or3	1	map2k6
or3	1	map2k7
or4	1	map2k3
or4	1	map2k4
or4	1	map2k6
or4	1	map2k7
pdpk1	1	akt
pdpk1	1	pka
pdpk1	1	prkch
pdpk1	1	prkci
pdpk1	1	prkcz
pi3k	1	akt
pi3k	1	ip3
pi3k	1	pdpk1
pi3k	1	rac1
gab1	1	pi3k
pi3ki	-1	pi3k
gab2	1	pi3k
pi3ki	-1	pi3k
il6r	1	pi3k
pi3ki	-1	pi3k
jak1	1	pi3k
pi3ki	-1	pi3k
ras	1	pi3k
pi3ki	-1	pi3k
pka	1	creb
prkca	1	raf1
prkca	1	rps6ka1
prkcb	1	raf1
prkcd	1	raf1
prkce	1	raf1
prkce	1	rps6ka1
prkcg	1	raf1
prkch	1	raf1
prkci	1	raf1
prkcq	1	chuk
prkcq	1	ikbkb
prkcq	1	ikbke
prkcq	1	ikbkg
prkcq	1	raf1
prkcq	1	rps6ka1
prkcz	1	map3k1
prkcz	1	raf1
prkd1	1	raf1
rac1	1	map3k1
rac1	1	map3k10
rac1	1	map3k11
rac1	1	map3k12
rac1	1	map3k13
rac1	1	map3k15
rac1	1	map3k2
rac1	1	map3k3
rac1	1	map3k4
rac1	1	map3k5
rac1	1	map3k6
rac1	1	map3k7
rac1	1	map3k8
rac1	1	map3k9
raf1	1	map2k2
ras	1	braf
ras	1	rac1
ras	1	raf1
rps6ka1	1	gsk3
rps6ka1	1	rps6ka1n
rps6ka1n	1	creb
rps6ka4	1	creb
rps6ka5	1	creb
shc	1	grb2
shc	1	inpp5d
sos	1	crk
sos	1	crkl
sos	1	ras
src	1	stat3
tank	1	ikbke
tgfa	1	egfr
tifa	1	traf6
tlr5	1	myd88
tnf	1	tnfrsf1b
tnfrsf1b	1	traf2
traf2	1	map3k5
traf2	1	map3k7
traf2	1	nik
traf2	1	tank
traf5	1	map3k5
traf5	1	map3k7
traf5	1	nik
traf6	1	ca2plus
traf6	1	ecsit
traf6	1	map3k5
traf6	1	map3k7
traf6	1	map3k7ip2
traf6	1	nik
traf6	1	src
